-- Initial cabal-analysis.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cabal-analysis
version:             0.1.0.0
synopsis:            Analysis of cabal packages
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Philipp Schuster
maintainer:          pschuster@uni-koblenz.de
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable cabal-analysis-modules
  main-is:             MainModules.hs
  other-modules:       Database
                       Types,
                       Repository,
                       Packages,
                       Versions,
                       Variants,
                       Targets,
                       Queries,
                       Instances,
                       Modules,
                       Modules.JSON,
                       Modules.RecoverInstance,
                       Declarations,
                       Symbols
  build-depends:       base,
                       containers,
                       mtl,
                       transformers,
                       Cabal,
                       hackage-db,
                       directory,
                       process,
                       pipes,
                       errors,
                       deepseq,
                       aeson,
                       text,
                       haskell-src-exts,
                       haskell-names,
                       haskell-packages,
                       cpphs,
                       haskell-neo,
                       pipes-gremlin
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded

executable cabal-analysis-exports
  main-is:             MainExports.hs
  other-modules:       Database
                       Types,
                       Repository,
                       Packages,
                       Versions,
                       Variants,
                       Targets,
                       Queries,
                       Instances,
                       Modules,
                       Modules.JSON,
                       Modules.RecoverInstance,
                       Declarations,
                       Symbols
  build-depends:       base,
                       containers,
                       mtl,
                       transformers,
                       Cabal,
                       hackage-db,
                       directory,
                       process,
                       pipes,
                       errors,
                       deepseq,
                       aeson,
                       text,
                       haskell-src-exts,
                       haskell-names,
                       haskell-packages,
                       cpphs,
                       haskell-neo,
                       pipes-gremlin
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded