-- Initial cabal-analysis.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cabal-analysis
version:             0.1.0.0
synopsis:            Analysis of cabal packages
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Philipp Schuster
maintainer:          pschuster@uni-koblenz.de
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable cabal-analysis
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*
  default-language:    Haskell2010